html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

#app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-y: auto;
}

.justify-start {
  justify-content: flex-start !important;
}
.justify-center {
  justify-content: center !important;
}
.justify-end {
  justify-content: flex-end !important;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.items {
  gap: 20px;
  display: flex;
  align-items: baseline;
  padding-top: 20px;
}

.logo {
  height: 50%;
  width: auto;
}

.footer {
  background-color: #f8f8f8;
  padding: 30px 16px 20px;
}

.image {
  max-width: 100%;
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: contain;
}

.image-c {
  height: auto;
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}

.map {
  width: 100%;
  height: 100%;
  border: none;
}

.content {
  max-width: 1400px;
  width: 100%;
}

.modal {
  max-width: 70%;
  height: auto;
  background-color: #f8f8f8;
}

h1 {
  font-size: 24px;
  margin: 0 0 15px;
}

h2 {
  font-size: 20px;
  margin: 0 0 12px;
}

p {
  font-size: 16px;
  margin: 0 0 10px;
}

@media (min-width: 768px) {
  h1 {
    font-size: 32px;
    margin-bottom: 20px;
  }

  h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }

  p {
    font-size: 18px;
    margin-bottom: 15px;
  }
}

@media (min-width: 1024px) {
  h1 {
    font-size: 42px;
    margin-bottom: 25px;
  }

  h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }

  p {
    font-size: 20px;
    margin-bottom: 20px;
  }
}
